<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\User $user
 */
$this->assign('file.php', __('file.php'));

?>

<div class="install">
    <?php
    echo $this->Form->create($user, [
        'file.php' => [
            'file.php' => 'file.php',
            'file.php' => 'file.php'
        ]
    ]);

    ?>

    <?=
    $this->Form->control('file.php', [
        'file.php' => __('file.php'),
        'file.php' => 'file.php',
        'file.php' => 'file.php',
        'file.php' => 'file.php'
    ]);

    ?>

    <?=
    $this->Form->control('file.php', [
        'file.php' => __('file.php'),
        'file.php' => 'file.php',
        'file.php' => 'file.php',
        'file.php' => 'file.php'
    ]);

    ?>

    <?=
    $this->Form->control('file.php', [
        'file.php' => __('file.php'),
        'file.php' => 'file.php',
        'file.php' => 'file.php',
        'file.php' => 'file.php'
    ]);

    ?>

    <?=
    $this->Form->control('file.php', [
        'file.php' => __('file.php'),
        'file.php' => 'file.php',
        'file.php' => 'file.php',
        'file.php' => 'file.php'
    ]);

    ?>

    <div class="form-actions">
        <?= $this->Form->button(__('file.php'), ['file.php' => 'file.php']); ?>
    </div>
    <?= $this->Form->end(); ?>


</div>

