<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
    
    <style>
    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    .footer {
    background-color: black;
    color: #fefefe;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    }
    
    .footer .heading {
    color: #fefefe;
    max-width: 1010px;
    width: 90%;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    }
    
    .footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
    }
    
    .footer .content p {
    margin-bottom: 1.3rem;
    }
    
    .footer .content a {
    text-decoration: none;
    color: #fefefe;
    }
    
    .footer .content a:hover {
    border-bottom: 1px solid #971717;
    }
    
    .footer .content h4 {
    margin-bottom: 1.3rem;
    font-size: 19px;
    }
    
    footer {
    text-align: center;
    margin-bottom: 2rem;
    }
    
    footer hr {
    margin: 2rem 0;
    }
    
    @media (max-width: 767px) {
    .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    }
    
    .footer {
    position: unset;
    }
    }
    
    @media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
    font-size: 14px;
    }
    }
    
    @media (orientation: landscape) and (max-height: 500px) {
    .footer {
    position: unset;
    }
    }
    
    </style>
    
  </head>
  <body>
    <div class="footer">
      <div class="heading">
        <h2>crowGoal<sup>™</sup></h2>
      </div>
      <div class="content">
        <div class="services">
          <h4>Services</h4>
          <p><a href="bein.html">bein Sport</a></p>
          <p><a href="SSC.html">SSC group</a></p>
          <p><a href="abs.html">Abu Dubai</a></p>
          <p><a href="ALKASS.html">ALkass</a></p>
        </div>
        <div class="social-media">
          <h4>Social</h4>
          
          <p>
            <a href="https://x.com/crowgoal?t=mIsaRaM-eh_oHD2lrY7orA&s=09"
              ><i class="fab fa-twitter"></i> Twitter</a
            >
          </p>
          <p>
            <a href="https://github.com/Abdulla505"
              ><i class="fab fa-github"></i> Github</a
            >
          </p>
          
          <p>
            <a href="https://instagram.com/3.u2c?igshid=YTQwZjQ0NmI0OA=="
              ><i class="fab fa-instagram"></i> Instagram</a
            >
          </p>
        </div>
        <div class="links">
          <h4>Quick links</h4>
          <p><a href="index.html">Home</a></p>
          <p><a href="bein.html">bein</a></p>
          <p><a href="SSC.html">ssc</a></p>
          <p><a href="abs.html">Abu Dubai</a></p>
        </div>
        
      <footer>
        <hr />
        © 2023 crowgoal.
      </footer>
    </div>
  </body>
</html>
