{
    "name": "admad/cakephp-social-auth",
    "description": "A CakePHP plugin which allows you to authenticate using social providers like Facebook/Google/Twitter etc.",
    "type": "cakephp-plugin",
    "require": {
        "cakephp/cakephp": "^3.5",
        "socialconnect/auth": "^1.14"
    },
    "require-dev": {
        "cakephp/chronos": "^1.1",
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "ADmad\\SocialAuth\\": "src"
        }
    },
    "license": "MIT",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
